<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation_CocoaPodsSpring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-hv-3Sq" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="82" y="190" width="250" height="250"/>
                                <color key="backgroundColor" name="ColorForUI"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7RL-M5-64C"/>
                                    <constraint firstAttribute="height" constant="250" id="QDa-We-qRN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-V0-07b">
                                <rect key="frame" x="160" y="577" width="94" height="30"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHf-4o-vsM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-Ul-bUw">
                                <rect key="frame" x="60" y="74" width="294" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-sh-unl" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="100" y="520" width="214" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Srart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchAnimationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz7-xb-WH5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-qh-e8S">
                                <rect key="frame" x="10" y="190" width="414" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZC-Ul-bUw" secondAttribute="trailing" constant="60" id="1HW-Gw-XPi"/>
                            <constraint firstItem="r3P-qh-e8S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="10" id="1xC-81-3e9"/>
                            <constraint firstItem="NGy-hv-3Sq" firstAttribute="top" secondItem="dZC-Ul-bUw" secondAttribute="bottom" constant="80" id="4zg-XL-cHI"/>
                            <constraint firstItem="1aw-V0-07b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="6CQ-C9-Nm4"/>
                            <constraint firstItem="r3P-qh-e8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="EOs-64-ova"/>
                            <constraint firstItem="dZC-Ul-bUw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IYz-gO-mX4"/>
                            <constraint firstItem="1aw-V0-07b" firstAttribute="top" secondItem="zPG-sh-unl" secondAttribute="bottom" constant="15" id="Kvl-wp-9xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPG-sh-unl" secondAttribute="trailing" constant="100" id="MoI-1r-NKY"/>
                            <constraint firstItem="zPG-sh-unl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QiH-xs-wMz"/>
                            <constraint firstItem="zPG-sh-unl" firstAttribute="top" secondItem="NGy-hv-3Sq" secondAttribute="bottom" constant="80" id="Ta0-BT-t2F"/>
                            <constraint firstItem="r3P-qh-e8S" firstAttribute="bottom" secondItem="NGy-hv-3Sq" secondAttribute="bottom" constant="40" id="XGj-24-XCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aw-V0-07b" secondAttribute="trailing" constant="160" id="gc3-5q-RSM"/>
                            <constraint firstItem="dZC-Ul-bUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pDl-Gj-i85"/>
                            <constraint firstItem="NGy-hv-3Sq" firstAttribute="top" secondItem="r3P-qh-e8S" secondAttribute="top" id="t2V-Fj-dCh"/>
                            <constraint firstItem="NGy-hv-3Sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKk-QF-VaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationNameLabel" destination="dZC-Ul-bUw" id="lSB-hZ-2mJ"/>
                        <outlet property="animationTextView" destination="r3P-qh-e8S" id="5qi-5m-wrS"/>
                        <outlet property="animationView" destination="NGy-hv-3Sq" id="oeb-G1-knZ"/>
                        <outlet property="switchAnimationButton" destination="zPG-sh-unl" id="SUj-Ot-lbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorForUI">
            <color red="0.49500000476837158" green="0.90799999237060547" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
